<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="12">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/toolbar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ehis Christopher"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/toolbar_last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Seen"
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbar_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ehi"
                android:layout_marginRight="8dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="2"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/msg_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_below="@id/toolbar"
            android:padding="8dp"
            android:layout_marginBottom="60dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_gravity="center"
            android:weightSum="12">

            <ImageButton
                android:id="@+id/img_btn_gallery"
                android:layout_width="0dp"
                android:background="@color/colorWhite"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_gray"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/edt_chat_msg"
                android:paddingVertical="12dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="textMultiLine"
                android:hint="add message..." />
            <ImageButton
                android:id="@+id/img_btn_send_msg"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_send_gray"
                />

        </LinearLayout>



    </ScrollView>





</RelativeLayout>