<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

    </androidx.appcompat.widget.Toolbar>

  <!--  <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@+id/toolbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />  -->

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">



        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_login_green_rounded"/>



    </LinearLayout>



</RelativeLayout>